# main, testnet
network: main

# Data directory
prefix: /data

# Enable flags
use-workers: true
wallet-auth: true

log-file: true
log-level: info
max-files: 8192

# Secure settings
api-key: 123456

http-host: 0.0.0.0
http-port: 8332
